# ---------- packages ----------
library(NMF)
library(matrixStats)
library(doParallel)

# Full script: Entrez->SYMBOL, GT heatmap, UMAP, ML on GT genes
# Requires: data.table, GEOquery, DESeq2, org.Hs.eg.db, umap, car, pheatmap, randomForest, xgboost, e1071, caret
# R version compatible with packages used

library(data.table)
library(GEOquery)
library(DESeq2)
library(org.Hs.eg.db)
library(umap)
library(car)
library(pheatmap)
library(randomForest)
library(xgboost)
library(e1071)
library(caret)
library(dplyr)

# --------------------------
# 1. Load counts & metadata
# --------------------------
urld <- "https://www.ncbi.nlm.nih.gov/geo/download/?format=file&type=rnaseq_counts"
path <- paste0(urld, "&acc=GSE254461&file=GSE254461_raw_counts_GRCh38.p13_NCBI.tsv.gz")
tbl <- as.matrix(fread(path, header=TRUE, colClasses="integer"), rownames=1)

# Load GEO meta (for titles, organs, tumor/normal)
gse <- getGEO("GSE254461", GSEMatrix = TRUE)
meta <- pData(gse[[1]])
metadata <- data.frame(
  SampleID = meta$geo_accession,
  Title    = meta$title,
  Age      = as.numeric(meta$`age:ch1`),
  Gender    = meta$`gender:ch1`,
  Tumor_Normal = ifelse(grepl("_N", meta$title), "Normal", "Tumor"),
  Organ = case_when(
    grepl("BRCA", meta$title, ignore.case = TRUE) ~ "Breast",
    grepl("LGG|GBM", meta$title, ignore.case = TRUE) ~ "Brain",
    grepl("COAD", meta$title, ignore.case = TRUE) ~ "Colorectal",
    grepl("KI", meta$title, ignore.case = TRUE) ~ "Kidney",
    grepl("LIV", meta$title, ignore.case = TRUE) ~ "Liver",
    grepl("UT",  meta$title, ignore.case = TRUE) ~ "Uterus",
    TRUE ~ "Other"
  ),
  stringsAsFactors = FALSE
)
rownames(metadata) <- metadata$SampleID

# Keep only samples that exist in both tbl and metadata (safety)
common_samples <- intersect(colnames(tbl), metadata$SampleID)
if(length(common_samples) < 2) stop("Too few common samples between counts and metadata")
tbl <- tbl[, common_samples, drop=FALSE]
metadata <- metadata[common_samples, , drop=FALSE]
metadata 
# --------------------------
# 2. Convert Entrez IDs -> SYMBOL
# --------------------------
# Your rownames in `tbl` are Entrez IDs (strings). Map them to gene symbols.
entrez_ids <- rownames(tbl)

# Use org.Hs.eg.db to map
symbol_map <- mapIds(org.Hs.eg.db,
                     keys = entrez_ids,
                     column = "SYMBOL",
                     keytype = "ENTREZID",
                     multiVals = "first")

# Replace rownames in a copy of tbl and in dat
tbl_sym <- tbl
rownames(tbl_sym) <- ifelse(is.na(symbol_map), entrez_ids, symbol_map) # keep Entrez if symbol missing

# Optionally remove rows with NA symbol, or keep both. Here we keep both but warn.
na_count <- sum(is.na(symbol_map))
message("Mapped ", length(entrez_ids) - na_count, " Entrez IDs to SYMBOLs; ", na_count, " had no SYMBOL mapping (kept as Entrez IDs).")



tumor_samples <- metadata %>%
  filter(Tumor_Normal == "Tumor") %>%
  pull(SampleID)

tbl_tumorSym <- tbl_sym[,tumor_samples]
dim(tbl_tumorSym)

metadata2<- metadata[tumor_samples,]
metadata2
dim(metadata2) 


# --------------------------
# 3. Pre-filter and transform
# --------------------------
# Filter low-count genes (optional): require >=10 counts in at least 2 samples
keep <- rowSums(tbl_tumorSym >= 10) >= 2
tbl_tumorSym <- tbl_tumorSym[keep, , drop=FALSE]
message("After filtering low-count genes: ", nrow(tbl_tumorSym), " genes remain.")

set.seed(123)
library(fastTopics)
m <- as.matrix(tbl_tumorSym)
dim(m)
m[1:3,1:3]
library(fastTopics)

X <- t(m)  # now 42 samples × 29,534 genes
dim(X)

set.seed(1)

K <- 2:20

fits <- lapply(K, function(k) {
  fit_poisson_nmf(X, k = k, numiter = 1000)
})

names(fits) <- paste0("K", K)

elbo <- sapply(fits, function(fit) {
  tail(fit$progress$loglik, 1)
})

elbo

K <- 2:20

plot(
  K, elbo,
  type = "b",
  xlab = "Number of topics (K)",
  ylab = "Log-likelihood",
  main = "fastTopics model selection"
)

library(inflection)

uik(K,elbo)
#k=8
library(dplyr)
library(ggplot2)
library(matrixStats)

best_k <- 8
fit <- fits[[paste0("K", best_k)]]

theta <- fit$L   # samples × topics (topic activity)
beta  <- fit$F   # topics × genes (gene weights)

dim(theta)  # 42 x 8 #H matrix
dim(beta)   ## 8  x 29534 #W matrix

theta_df <- as.data.frame(theta)
theta_df$Organ <- metadata2$Organ

kw_pvals <- sapply(1:best_k, function(k) {
  kruskal.test(theta[, k] ~ metadata2$Organ)$p.value
})

kw_pvals_adj <- p.adjust(kw_pvals, method = "BH")

kw_results <- data.frame(
  Topic = paste0("Topic", 1:best_k),
  Pvalue = kw_pvals,
  AdjPvalue = kw_pvals_adj
)

kw_results

GT<-read.csv("gt_genes.csv")
gt_genes<-GT$x 

gene_list<-rownames(beta)

gt<-gene_list[rownames(beta) %in% gt_genes]
gt_idx <- gene_list %in% gt_genes


gt_topic_pvals <- sapply(1:best_k, function(k) {
  wilcox.test(
    beta[gt_idx,k],
    beta[!gt_idx,k]
  )$p.value
})

gt_topic_adj <- p.adjust(gt_topic_pvals, method = "BH")

gt_results <- data.frame(
  Topic = paste0("Metagene", 1:8),
  Pvalue = gt_topic_pvals,
  AdjPvalue = gt_topic_adj
)

gt_results


gt_enriched_topics <- gt_results %>%
  filter(AdjPvalue < 0.05)

gt_enriched_topics



top_genes <- lapply(1:8, function(k) {
  gene_list[order(beta[,k ], decreasing = TRUE)[1:100]]
})

names(top_genes) <- paste0("Metagene", 1:8)

H<-theta
W<-beta

# Save as CSV (optional)
write.csv(W, "NMF_W_metagenes_rank8.csv")
write.csv(H, "NMF_H_metasamples_rank8.csv")

gt_enriched_topics <- gt_results %>%
  filter(AdjPvalue < 0.05)

gt_enriched_topics

library(dplyr)
library(tidyr)

theta_long <- theta_df %>%
  mutate(SampleID = rownames(theta_df)) %>%
  pivot_longer(
    cols = starts_with("k"),
    names_to = "Metagene",
    values_to = "Activity"
  )

ggplot(theta_long, aes(Organ, Activity, fill = Organ)) +
  geom_boxplot() +
  facet_wrap(~ Metagene, scales = "free_y") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


# ---------------------------------------------------------
# 6. Heatmap of H matrix (samples grouped by metagenes)
# ---------------------------------------------------------
library(RColorBrewer)
png("NMF_rank8_H_heatmap.png", width = 2000, height = 1600, res = 200)

pheatmap(
  H,
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  border_color = NA,
  fontsize = 10,
  color = colorRampPalette(brewer.pal(9, "YlGnBu"))(100),
  main = "NMF (rank = 10) — Metasample Matrix (H)"
)

dev.off()

# Check created file
file.exists("NMF_rank8_H_heatmap.png")


library(matrixStats)

# Select the top 200 highest-loading genes across all metagenes
top_genes_idx <- order(rowMaxs(W), decreasing = TRUE)[1:100]
W_top100 <- W[top_genes_idx, ]

pdf("NMF_rank10_W_heatmap_top100.pdf", width = 7, height = 6)

pheatmap(
  t(W_top100),                                # rows = metagenes
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  color = colorRampPalette(brewer.pal(9, "RdPu"))(100),
  fontsize = 9,
  border_color = NA,
  main = "NMF Rank=8 — Metagene Loadings (Top 100 Genes)"
)

dev.off()


png("NMF_rank8_W_heatmap_top100.png", width = 2000, height = 1600, res = 200)

pheatmap(
  t(W_top100),                                # rows = metagenes
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  color = colorRampPalette(brewer.pal(9, "RdPu"))(100),
  fontsize = 9,
  border_color = NA,
  main = "NMF Rank=10 — Metagene Loadings (Top 100 Genes)"
)

dev.off()






H_t <- t(H)   # samples x 8

pca_res <- prcomp(H_t, scale. = TRUE)

pca_df <- data.frame(
  PC1 = pca_res$x[,1],
  PC2 = pca_res$x[,2],
  Sample = rownames(pca_res$x)
)

png("NMF_rank8_PCA_samples.png", width = 1600, height = 1400, res = 200)
plot(
  pca_df$PC1, pca_df$PC2,
  pch = 19, col = "darkblue",
  xlab = sprintf("PC1 (%.1f%% var)", 100 * summary(pca_res)$importance[2,1]),
  ylab = sprintf("PC2 (%.1f%% var)", 100 * summary(pca_res)$importance[2,2]),
  main = "PCA of Samples (Using NMF H Matrix)"
)
text(pca_df$PC1, pca_df$PC2, labels = pca_df$Sample, pos = 3, cex = 0.6)
dev.off()

# check if metadata matches order to H samples
H
# Keep numeric metadata only
meta_num <- H

matrix<-m

# Empty matrix for correlations: metagenes × metadata vars
cor_mat <- matrix(0, nrow = nrow(H), ncol = ncol(meta_num))
rownames(cor_mat) <- rownames(H)
colnames(cor_mat) <- colnames(meta_num)

expr_meta <- m

# ensure rownames exist and are valid
genes <- rownames(expr_meta)
colnames(H)<-c("Metagene 1","Metagene 2","Metagene 3",
               "Metagene 4","Metagene 5","Metagene 6","Metagene 7",
               "Metagene 8")
metagenes<-colnames(H)

if (is.null(genes)) stop("expr_meta has no rownames")
if (is.null(metagenes)) stop("H has no rownames")

# compute correlation: for each metagene (row of H) vs each gene (row of expr_meta)
cors <- sapply(genes, function(gene) {
  sapply(metagenes, function(metagene) {
    cor(H[,metagene], expr_meta[gene, ], method = "spearman", 
        use = "pairwise.complete.obs")
  })
})

# transpose so rows = metagenes, cols = genes
cors <- t(cors)

dim(cors)
cors

# Heatmap
png("NMF_rank10_metagene_metadata_correlation.png",
    width = 1600, height = 2000, res = 200)

cors
pheatmap(
  cors,
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  color = colorRampPalette(brewer.pal(9, "RdBu"))(200),
  main = "Correlation of NMF Metagenes with Metadata",
  fontsize = 10,
  border_color = NA
)
dev.off()

# H = NMF metagene matrix (metagenes × samples)
# expr_meta = matrix of metadata genes (genes × samples)
# Both MUST have matching columns (samples)

cor_mat <- matrix(NA,
                  nrow = nrow(H),
                  ncol = nrow(expr_meta),
                  dimnames = list(rownames(H), rownames(expr_meta)))

p_mat <- cor_mat

# --- Spearman correlation for ALL 2000 genes ---
for (metagene in rownames(H)) {
  for (gene in rownames(expr_meta)) {
    test <- suppressWarnings(cor.test(H[metagene,], expr_meta[gene, ], method = "spearman"))
    cor_mat[metagene, gene] <- test$estimate
    p_mat[metagene, gene]   <- test$p.value
  }
}

p_mat

# matrix where non–sig values are set to 0, sig kept
cor_masked <- cor_mat

# significance threshold
sig_thr <- 0.05

# mask non-significant
cor_masked[p_mat > sig_thr] <- 0

# keep colors only for |cor| >= 0.5
cor_masked[abs(cor_masked) < 0.5] <- 0

# ----------------------------
# Custom color palette (blue → white → red)
# ----------------------------
library(RColorBrewer)
mycol <- colorRampPalette(rev(brewer.pal(11, "RdBu")))(200)

library(pheatmap)
library(grid)

pdf("correlation_heatmap.pdf", width = 9, height = 6)

ph <- pheatmap(
  cor_masked,
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  color = mycol,
  main = "Correlation of NMF Metagenes with Metadata Genes",
  fontsize = 12,
  border_color = NA,   # IMPORTANT: no internal cell borders
  breaks = seq(-1, 1, length.out = 201),
  legend_breaks = c(-1, -0.5, 0, 0.5, 1),
  legend_labels = c("-1", "-0.5", "0-(non-sig)", "0.5", "1"),
  show_colnames = FALSE,
  show_rownames = TRUE
)


dev.off()

#pick cor_genes per metagene (abs(cor)>0.5)
# assume your correlation matrix is called 'cors'
# rownames(cors) = gene names, columns = metagenes

# 1. Find entries with |correlation| > 0.6
sig_idx <- which(abs(cors) > 0.5, arr.ind = TRUE)

# 2. Extract the genes and metagenes
sig_genes <- data.frame(
  gene  = rownames(cors)[sig_idx[, 1]],
  metagene = colnames(cors)[sig_idx[, 2]],
  cor   = cors[sig_idx]
)

# 3. Remove duplicates (if any)
sig_genes <- sig_genes[order(abs(sig_genes$cor), decreasing = TRUE), ]

sig_genes

#extract Positive & Negative Correlated Genes per metagene (R)

#1. Set threshold
threshold <- 0.5

#2. Extract per-metagene positive & negative gene lists
# Create lists
positive_list <- list()
negative_list <- list()

metagenes <- colnames(cors)
genes  <- rownames(cors)

for (tp in metagenes) {
  
  # Extract correlations for this metagene
  vec <- cors[, tp]
  
  # Positive correlations > +0.5
  pos_genes <- names(vec[vec > threshold])
  
  # Negative correlations < –0.5
  neg_genes <- names(vec[vec < -threshold])
  
  # Store
  positive_list[[tp]] <- data.frame(
    gene = pos_genes,
    correlation = vec[pos_genes]
  )
  
  negative_list[[tp]] <- data.frame(
    gene = neg_genes,
    correlation = vec[neg_genes]
  )
}

#3. View results
#Positive genes per metagene
positive_list

#Negative genes per metagene
negative_list

#4. Example: Positive genes for metagene4
positive_list[["metagene2"]]
positive_list

#5. Example: Negative genes for metagene1
negative_list[["metagene1"]]


################################################################################
######comparison with GT genes

gt_genes <- c(
  # GALNT family (N-acetylgalactosaminyltransferases)
  paste0("GALNT", 1:20),
  # MGAT family (mannosyl (alpha-1,3-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase)
  paste0("MGAT", 1:5),
  # B3GALT family
  paste0("B3GALT", 1:6),
  # B4GALT family
  paste0("B4GALT", 1:7),
  # FUT family (fucosyltransferases)
  paste0("FUT", 1:11),
  # ST3GAL, ST6GAL, ST9SIA families (sialyltransferases)
  paste0("ST3GAL", 1:6),
  paste0("ST6GAL", 1:2),
  paste0("ST9SIA", 1:6),
  # Misc others (common GTs)
  c("POFUT1","POFUT2","OGT","LARGE1","LARGE2","POMGNT1","POMT1","POMT2","MAN1A1")
)

write.csv(gt_genes,"gt_genes.csv")

# --------------------------
# 6. GT gene heatmap
# --------------------------

W #tbl_tumorSym
present_genes<- W[rownames(W) %in% gt_genes,]
# Annotate samples with Organ and Tumor_Normal
annotation_col <- metadata[, c("Organ"), drop=FALSE]
dim(annotation_col)
annot_tumor<-data.frame(tumor_samples,Organ=annotation_col[rownames(annotation_col) %in% tumor_samples,])
rownames(annot_tumor)<-tumor_samples
annot_tumor$tumor_samples<-NULL
annot_tumor

# Scale rows (genes) for heatmap display (z-score)
gt_mat_z <- t(scale(t(present_genes)))

pheatmap(
  t(gt_mat_z),
  cluster_rows = TRUE,
  cluster_cols = TRUE,
  #annotation_col = annot_tumor,
  show_rownames = TRUE,
  show_colnames = FALSE,
  fontsize_row = 9,
  main = "GT genes heatmap (z-scored)"
)


W[1:3,1:3]


present_gt <- intersect(gt_genes, rownames(W))
present_gt
W[present_gt,]

gt_mean_loading <- colMeans(W[present_gt, ])
bg_mean_loading <- colMeans(W)

gt_mean_loading
bg_mean_loading

gt_enrichment <- gt_mean_loading / bg_mean_loading
gt_enrichment

is_high <- function(x, p = 0.9) {
  x >= quantile(x, p)
}

gt_enrichment_p <- sapply(1:ncol(W), function(k) {
  high_genes <- is_high(W[, k])
  gt_flag <- rownames(W) %in% present_gt
  fisher.test(table(high_genes, gt_flag))$p.value
})

p.adjust(gt_enrichment_p, method = "BH")

pheatmap::pheatmap(
  W[present_gt, ],
  scale = "row",
  clustering_method = "complete",
  main = "GT gene contributions to NMF metagenes"
)


gt_flag <- rownames(W) %in% present_gt



par(mfrow = c(2, 4))  # layout: 2 rows, 4 columns (adjust if needed)

for (k in 1:10) {
  
  boxplot(
    W[, k] ~ gt_flag,
   # W_top100
    names = c("Non-GT", "GT"),
    main = paste("Metagene", k),
    ylab = "Gene loading"
  )
  
  wt <- wilcox.test(W[, k] ~ gt_flag)
  
  cat(
    "Metagene", k,
    "- Wilcoxon p-value:", format.pval(wt$p.value, digits = 3), "\n"
  )
}


dev.off()


pdf("Metagene_boxplots_Wilcoxon.pdf", width = 10, height = 5)
par(mfrow = c(2, 5))  # optional: layout for 10 metagenes
for (k in 1:8) {
  
  wt <- wilcox.test(
    W[gt_idx, k],
    W[!gt_idx, k],
    exact = FALSE
  )
  
  boxplot(
    list(
      "Non-GT" = W[!gt_idx, k],
      "GT"     = W[gt_idx, k]
    ),
    main = paste0(
      "Metagene ", k,
      "\nWilcoxon p = ", format.pval(wt$p.value, digits = 3)
    ),
    ylab = "Gene loading",
    outline = FALSE
  )
}

dev.off()

#extended tests and other plots
library(dplyr)
library(tidyr)
library(ggplot2)
library(FSA)        # for dunnTest
library(pheatmap)
library(RColorBrewer)

# Assuming H = metagene activity matrix (samples x metagenes)
# metadata2 = tumor-only sample metadata with Organ column
# W = gene loadings (genes x metagenes)
# gt_genes = character vector of GT gene symbols intersected with rownames(W)

# -----------------------------------------
# 1. Kruskal-Wallis test per metagene
# -----------------------------------------
kw_results <- lapply(1:ncol(H), function(k) {
  df <- data.frame(
    activity = H[, k],
    cancer   = metadata2$Organ
  )
  
  kw <- kruskal.test(activity ~ cancer, data = df)
  
  data.frame(
    Metagene = paste0("Metagene", k),
    H_stat   = kw$statistic,
    P_value  = kw$p.value
  )
}) %>% bind_rows()

kw_results$P_adj <- p.adjust(kw_results$P_value, method = "BH")
print(kw_results)

# Save Kruskal-Wallis p-values as a barplot TIFF
tiff("KruskalWallis_pvalues.tiff", width = 8, height = 5, units = "in", res = 300)
ggplot(kw_results, aes(x = Metagene, y = -log10(P_adj), fill = P_adj < 0.05)) +
  geom_col() +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "red") +
  scale_fill_manual(values = c("grey", "forestgreen"), name = "Significant") +
  labs(title = "Kruskal-Wallis test per Metagene (adjusted p-values)",
       y = "-log10(FDR adjusted p-value)", x = "Metagene") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
dev.off()

# -----------------------------------------
# 2. Dunn post-hoc tests for significant KW metagenes
# -----------------------------------------
dunn_results <- lapply(which(kw_results$P_adj < 0.05), function(k) {
  df <- data.frame(
    activity = H[, k],
    cancer   = metadata2$Organ
  )
  
  dunn <- dunnTest(activity ~ cancer, data = df, method = "bh")
  
  out <- dunn$res
  out$Metagene <- paste0("Metagene", k)
  out
}) %>% bind_rows()

# Add significance labels
dunn_plot_df <- dunn_results %>%
  mutate(
    sig = case_when(
      P.adj < 0.001 ~ "***",
      P.adj < 0.01  ~ "**",
      P.adj < 0.05  ~ "*",
      TRUE          ~ ""
    )
  )

# Heatmap plot of Dunn test adjusted p-values
tiff("Dunn_padj_heatmap.tiff", width = 7, height = 6, units = "in", res = 300)
ggplot(dunn_plot_df, aes(x = Comparison, y = Metagene, fill = P.adj)) +
  geom_tile(color = "white") +
  geom_text(aes(label = sig), size = 4) +
  scale_fill_gradient2(low = "blue", mid = "white", high = "red", midpoint = 0.05, limits = c(0, 0.1), 
                       name = "Adjusted p-value") +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        panel.grid = element_blank()) +
  labs(title = "Dunn's post hoc test: Cancer type pairwise differences",
       subtitle = "Significant differences marked",
       x = "Cancer type comparison",
       y = "Metagene")
dev.off()

# Scatter plot of significant Dunn results with Z-scores
sig_dunn <- dunn_results %>%
  filter(P.adj < 0.05)

tiff("Dunn_significant_scatter.tiff", width = 7, height = 6, units = "in", res = 300)
ggplot(sig_dunn, aes(
  x = Z,
  y = interaction(Metagene, Comparison, sep = ": ")
)) +
  geom_point(aes(size = -log10(P.adj), color = Z)) +
  scale_color_gradient2(low = "blue", mid = "white", high = "red", midpoint = 0) +
  theme_minimal(base_size = 14) +
  labs(title = "Significant Dunn test pairwise differences",
       x = "Z-score (direction)",
       y = NULL,
       size = "-log10(FDR)")
dev.off()

# -----------------------------------------
# 3. Wilcoxon test boxplots GT vs Non-GT genes per metagene
# -----------------------------------------
tiff("Wilcoxon_GT_vs_nonGT_boxplots.tiff", width = 10, height = 8, units = "in", res = 300)
par(mfrow = c(2, 5), mar = c(5, 4, 4, 1))

for (k in 1:ncol(W)) {
  wt <- wilcox.test(W[gt_genes, k], W[!rownames(W) %in% gt_genes, k], exact = FALSE)
  
  boxplot(
    list(
      "Non-GT" = W[!rownames(W) %in% gt_genes, k],
      "GT"     = W[gt_genes, k]
    ),
    main = paste0("Metagene ", k, "\nWilcoxon p = ", format.pval(wt$p.value, digits = 3)),
    ylab = "Gene loading",
    outline = FALSE,
    col = c("grey80", "forestgreen")
  )
}
dev.off()

# -----------------------------------------
# 4. Fisher's exact test sensitivity analysis (top N genes)
# -----------------------------------------
cutoffs <- c(50, 100, 200, 1000)

non_gt_genes <- setdiff(rownames(W), gt_genes)

fisher_sensitivity <- lapply(cutoffs, function(n) {
  lapply(1:ncol(W), function(k) {
    top_genes <- names(sort(W[, k], decreasing = TRUE))[1:n]
    
    N_GT     <- sum(top_genes %in% gt_genes)
    N_nonGT  <- n - N_GT
    
    bg_GT    <- length(gt_genes) - N_GT
    bg_nonGT <- length(non_gt_genes) - N_nonGT
    
    tbl <- matrix(c(N_GT, N_nonGT, bg_GT, bg_nonGT), nrow = 2, byrow = TRUE)
    ft <- fisher.test(tbl)
    
    data.frame(
      Metagene  = paste0("Metagene", k),
      Cutoff    = n,
      OddsRatio = ft$estimate,
      P_value   = ft$p.value
    )
  }) %>% bind_rows()
}) %>% bind_rows()

fisher_sensitivity <- fisher_sensitivity %>%
  group_by(Cutoff) %>%
  mutate(P_adj = p.adjust(P_value, method = "BH")) %>%
  ungroup()

# Plot Fisher test p-values (adjusted) per cutoff
tiff("Fisher_sensitivity_pvalues.tiff", width = 10, height = 6, units = "in", res = 300)
ggplot(fisher_sensitivity, aes(x = Metagene, y = -log10(P_adj), fill = Cutoff)) +
  geom_col(position = position_dodge()) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "red") +
  labs(title = "Fisher's Exact Test p-values by Cutoff",
       y = "-log10(FDR adjusted p-value)",
       x = "Metagene") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
dev.off()

# -----------------------------------------
# 5. Fisher final test for large cutoff (e.g., 5000)
# -----------------------------------------
final_cutoff <- 5000

fisher_final <- lapply(1:ncol(W), function(k) {
  top_genes <- names(sort(W[, k], decreasing = TRUE))[1:final_cutoff]
  
  N_GT     <- sum(top_genes %in% gt_genes)
  N_nonGT  <- final_cutoff - N_GT
  
  bg_GT    <- length(gt_genes) - N_GT
  bg_nonGT <- length(non_gt_genes) - N_nonGT
  
  tbl <- matrix(c(N_GT, N_nonGT, bg_GT, bg_nonGT), nrow = 2, byrow = TRUE)
  
  ft <- fisher.test(tbl)
  
  data.frame(
    Metagene  = paste0("Metagene", k),
    Cutoff    = final_cutoff,
    OddsRatio = ft$estimate,
    P_value   = ft$p.value
  )
}) %>% bind_rows()

fisher_final$P_adj <- p.adjust(fisher_final$P_value, method = "BH")

# Plot final Fisher test results as barplot
tiff("Fisher_final_pvalues.tiff", width = 8, height = 5, units = "in", res = 300)
ggplot(fisher_final, aes(x = Metagene, y = -log10(P_adj), fill = P_adj < 0.05)) +
  geom_col() +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "red") +
  scale_fill_manual(values = c("grey", "forestgreen"), name = "Significant") +
  labs(title = paste0("Fisher's Exact Test (top ", final_cutoff, " genes)"),
       y = "-log10(FDR adjusted p-value)",
       x = "Metagene") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
dev.off()

# -----------------------------------------
# Optional: logistic regression example for GT membership ~ gene loading
# -----------------------------------------
glm_res <- glm(I(rownames(W) %in% gt_genes) ~ W[, 1], family = binomial)
summary(glm_res)

# You can loop through metagenes similarly if desired.

message("All plots generated and saved as TIFF files.")

glm_all <- glm(I(rownames(W) %in% gt_genes) ~ ., data = as.data.frame(W), family = binomial)
summary(glm_all)


# ================================
# Fully Integrated GT Analysis Script
# ================================

library(dplyr)
library(ggplot2)
library(pheatmap)
library(randomForest)
library(GSVA)
library(Biobase)
library(RColorBrewer)

# ------------------------------
# 1. Inputs (adjust as needed)
# ------------------------------
# W = gene x metagene loadings (beta)
# theta = sample x metagene activity (H)
# metadata2 = tumor-only samples with "Organ"
# gt_genes = vector of GT gene symbols
# expr_mat = normalized expression matrix (genes x samples)

best_k <- ncol(theta)
gene_list <- rownames(W)
metagenes <- colnames(W)

gt_idx <- gene_list %in% gt_genes
non_gt_idx <- !gt_idx

# ------------------------------
# 2. Boxplots: GT vs Non-GT gene loadings per metagene
# ------------------------------
tiff("GT_vs_NonGT_boxplots.tiff", width = 12, height = 8, units = "in", res = 300)
par(mfrow = c(ceiling(best_k/2), 2), mar = c(4,4,3,1))

for (k in 1:best_k) {
  wt <- wilcox.test(W[gt_idx, k], W[non_gt_idx, k], exact = FALSE)
  
  boxplot(
    list(
      "Non-GT" = W[non_gt_idx, k],
      "GT"     = W[gt_idx, k]
    ),
    main = paste0(
      metagenes[k],
      "\nWilcoxon p = ", format.pval(wt$p.value, digits = 3)
    ),
    ylab = "Gene loading",
    col = c("grey", "forestgreen"),
    outline = FALSE
  )
}
dev.off()

# ------------------------------
# 3. Random Forest Classification of GT membership
# ------------------------------
rf_data <- data.frame(W)
rf_data$GT <- factor(ifelse(gt_idx, "GT", "NonGT"))

set.seed(123)
rf_fit <- randomForest(GT ~ ., data = rf_data, importance = TRUE, ntree = 1000)

# Feature importance plot
importance_df <- data.frame(
  Metagene = rownames(rf_fit$importance),
  MeanDecreaseGini = rf_fit$importance[,"MeanDecreaseGini"]
) %>% arrange(desc(MeanDecreaseGini))

tiff("RandomForest_GT_Importance.tiff", width = 8, height = 6, units = "in", res = 300)
ggplot(importance_df, aes(x = reorder(Metagene, MeanDecreaseGini), y = MeanDecreaseGini)) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  theme_minimal(base_size = 12) +
  labs(title = "Random Forest Feature Importance for GT Membership",
       x = "Metagene",
       y = "Mean Decrease in Gini")
dev.off()

library(randomForest)
library(dplyr)
library(ggplot2)

# -------------------------------
# 1. Prepare data
# -------------------------------
gt_genes     <- intersect(gt_genes, rownames(W))       # ensure GT genes are in W
non_gt_genes <- setdiff(rownames(W), gt_genes)        # all others

rf_data <- data.frame(
  W[rownames(W) %in% c(gt_genes, non_gt_genes), ],  # metagene loadings
  GT = factor(ifelse(rownames(W) %in% gt_genes, "GT", "NonGT"))
)

# -------------------------------
# 2. Balanced Random Forest
# -------------------------------
set.seed(123)
rf_fit <- randomForest(
  GT ~ ., 
  data = rf_data,
  importance = TRUE,
  ntree = 1000,
  sampsize = c(GT = length(gt_genes), NonGT = length(gt_genes)) # balance classes
)

rf_fit

# Variable importance (Mean Decrease in Gini)
importance_df <- as.data.frame(importance(rf_fit))
importance_df$Metagene <- rownames(importance_df)
importance_df <- importance_df %>%
  arrange(desc(MeanDecreaseGini))

# Plot top 10 important metagenes
tiff("RF_GT_importance.tiff", width = 6, height = 5, units = "in", res = 300)
ggplot(importance_df[1:10, ], aes(x = reorder(Metagene, MeanDecreaseGini), y = MeanDecreaseGini)) +
  geom_col(fill = "forestgreen") +
  coord_flip() +
  labs(
    title = "Random Forest Feature Importance (GT vs Non-GT)",
    x = "Metagene",
    y = "Mean Decrease Gini"
  ) +
  theme_minimal()
dev.off()


# Make sure W exists and rownames(W) are genes
# gt_genes is your vector of GT genes

# Create binary GT label
y_vec <- ifelse(rownames(W) %in% gt_genes, 1, 0)

# Feature matrix = metagene loadings
X_mat <- as.matrix(W)

# Optional: quick check
table(y_vec)

library(glmnet)

# LASSO (alpha = 1)
cv_lasso <- cv.glmnet(
  X_mat, y_vec, 
  family = "binomial", 
  alpha = 1, 
  nfolds = 5, 
  type.measure = "auc"
)

lasso_fit <- glmnet(
  X_mat, y_vec, 
  family = "binomial", 
  alpha = 1, 
  lambda = cv_lasso$lambda.min
)

coef(lasso_fit)

library(xgboost)

# Label and data
label <- y_vec
data_matrix <- xgb.DMatrix(data = X_mat, label = label)

# Compute scale_pos_weight (NonGT / GT)
scale_pos_weight <- sum(label == 0) / sum(label == 1)

params <- list(
  objective = "binary:logistic",
  eval_metric = "auc",
  scale_pos_weight = scale_pos_weight
)

xgb_fit <- xgb.train(
  params = params,
  data = data_matrix,
  nrounds = 200,
  verbose = 0
)

# Feature importance
imp <- xgb.importance(feature_names = colnames(X_mat), model = xgb_fit)
xgb.plot.importance(imp[1:10, ])


library(e1071)

svm_fit <- svm(
  x = X_mat,
  y = factor(y_vec),
  kernel = "linear",
  class.weights = c("0" = 1, "1" = length(non_gt_genes)/length(gt_genes)),
  probability = TRUE
)

# Probabilities
svm_probs <- attr(predict(svm_fit, X_mat, probability = TRUE), "probabilities")[,2]

# Boxplot probabilities by GT
df_svm <- data.frame(GT = factor(y_vec), Prob = svm_probs)
ggplot(df_svm, aes(x = GT, y = Prob, fill = GT)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "SVM probability of GT membership", y = "Predicted probability", x = "GT status")



### Dunns plots

ggplot(dunn_plot_df, aes(x = Comparison, y = Metagene, fill = P.adj)) +
  geom_tile(color = "grey90") +
  geom_text(aes(label = sig), size = 4, fontface = "bold") +
  
  # P-value color scale
  scale_fill_gradient(
    low = "royalblue",
    high = "white",
    limits = c(0, 0.1),
    oob = scales::squish,
    name = "Adjusted p-value"
  ) +
  
  # ----- SIGNIFICANCE LEGEND BOX -----
annotate(
  "rect",
  xmin = length(unique(dunn_plot_df$Comparison)) - 2.8,
  xmax = length(unique(dunn_plot_df$Comparison)) - 0.2,
  ymin = 0.3,
  ymax = 2.3,
  fill = "white",
  color = "black"
) +
  annotate(
    "text",
    x = length(unique(dunn_plot_df$Comparison)) - 2.5,
    y = c(2.0, 1.5, 1.0),
    label = c("***  p < 0.001", "**  p < 0.01", "*   p < 0.05"),
    hjust = 0,
    size = 3.5
  ) +
  
  theme_minimal(base_size = 13) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    panel.grid = element_blank()
  ) +
  labs(
    title = "Dunn's post hoc test after Kruskal–Wallis",
    subtitle = "Pairwise cancer-type differences in metagene activity",
    x = "Cancer type comparison",
    y = "Metagene"
  )





library(clusterProfiler)
library(org.Hs.eg.db)
library(dplyr)


genes_all <- rownames(W)
genes_all <- make.unique(genes_all)
rownames(W) <- genes_all

#3 Define GT and non-GT gene sets (tumorSymBOLS)
gt_genes_sym     <- intersect(gt, rownames(W))
non_gt_genes_sym <- setdiff(rownames(W), gt)

#4) Function: extract TOP 50 genes per metagene
get_top50 <- function(W, gene_set, k) {
  wk <- W[gene_set, k, drop = FALSE]
  top50 <- names(sort(wk[,1], decreasing = TRUE))[1:min(100, nrow(wk))]
  return(top50)
}

#5 GO enrichment function (SYMBOL-based)
  run_go <- function(gene_symbols, title_tag) {
    
    ego <- enrichGO(
      gene          = gene_symbols,
      OrgDb         = org.Hs.eg.db,
      keyType       = "SYMBOL",
      ont           = "BP",
      pAdjustMethod = "BH",
      qvalueCutoff  = 0.05,
      readable      = TRUE
    )
    
    if (is.null(ego) || nrow(ego@result) == 0) {
      message("No significant GO terms for ", title_tag)
      return(NULL)
    }
    
    dotplot(ego, showCategory = 10) +
      ggtitle(title_tag)
  }

##pick 4,6,ad 9 metagenes 
# Run GO enrichment for GT vs non-GT (Top 50) per metagene
pdf("GO_enrichment_GT_vs_nonGT_Top50.pdf", width = 10, height = 7)

for (k in 1:10) {
  
  cat("\n===== Metagene", k, "=====\n")
  
  # --- GT genes ---
  top50_GT <- get_top50(W, gt_genes_sym, k)
  p1 <- run_go(top50_GT,
               paste("Metagene", k, "- GT genes (Top 100)"))
  if (!is.null(p1)) print(p1)
  
  # --- Non-GT genes ---
  top50_nonGT <- get_top50(W, non_gt_genes_sym, k)
  p2 <- run_go(top50_nonGT,
               paste("Metagene", k, "- Non-GT genes (Top 100)"))
  if (!is.null(p2)) print(p2)
}

dev.off()




ego_GT <- enrichGO(
  gene          = gt_genes,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_GT_genes.pdf", width = 8, height = 6)
dotplot(ego_GT, showCategory = 12) +
  ggtitle("GO Biological Processes – Glycosyltransferase (GT) Genes")
dev.off()


# Extract Top 50 NON-GT genes for Metagenes  4, 5,6,7,9
metagenes_use <- c( 4,6,9)
non_gt_genes  <- setdiff(rownames(W), gt_genes)

get_top100_nonGT <- function(k) {
  wk <- W[non_gt_genes, k]
  names(sort(wk, decreasing = TRUE))[1:100]
}

top100_nonGT <- unique(unlist(lapply(metagenes_use, get_top100_nonGT)))

# GO:BP enrichment for Non-GT genes (Metagenes 4,6,9)
ego_nonGT <- enrichGO(
  gene          = top100_nonGT,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_metagenes_4_5_6_7_9.pdf", width = 8, height = 6)
dotplot(ego_nonGT, showCategory = 12) +
  ggtitle("GO Biological Processes – Non-GT Genes (Metagenes 2, 4, 5)")
dev.off()

gt_genes <- c(
  "GALNT1","GALNT2","GALNT3","GALNT4","GALNT5","GALNT6","GALNT7",
  "GALNT10","GALNT11","GALNT12","GALNT13",
  "MGAT1","MGAT5","B3GALT5",
  "B4GALT1","B4GALT2","B4GALT5",
  "FUT3",
  "ST3GAL1","ST3GAL4","ST6GAL1",
  "OGT","MAN1A1"
)

gt_genes <- intersect(gt_genes, rownames(W))
non_gt_genes <- setdiff(rownames(W), gt_genes)

get_top100_nonGT <- function(k) {
  wk <- W[non_gt_genes, k]
  names(sort(wk, decreasing = TRUE))[1:100]
}

genes_MG4 <- get_top100_nonGT(4)

ego_MG4 <- enrichGO(
  gene          = genes_MG4,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_Metagene4.pdf", width = 8, height = 6)
dotplot(ego_MG4, showCategory = 12) + theme(
  axis.text.y  = element_text(size = 8))
  ggtitle("GO BP – Non-GT Genes (Metagene 4)")
dev.off()



genes_MG6 <- get_top100_nonGT(6)

ego_MG6 <- enrichGO(
  gene          = genes_MG6,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_Metagene6.pdf", width = 8, height = 6)
dotplot(ego_MG6, showCategory = 12) + theme(
  axis.text.y  = element_text(size = 8))
ggtitle("GO BP – Non-GT Genes (Metagene 6)")
dev.off()


genes_MG9 <- get_top100_nonGT(9)

ego_MG9 <- enrichGO(
  gene          = genes_MG9,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_Metagene9.pdf", width = 8, height = 6)
dotplot(ego_MG6, showCategory = 12) + theme(
  axis.text.y  = element_text(size = 8))
ggtitle("GO BP – Non-GT Genes (Metagene 9)")
dev.off()


#Step A — Prepare GT flag (safe and explicit)
# GT flag for all genes
gt_flag_all <- rownames(expr_meta) %in% present_gt
names(gt_flag_all) <- rownames(expr_meta)

#Step B — Mask correlations exactly as you already do
cor_masked <- cor_mat

# significance threshold
sig_thr <- 0.05

# mask non-significant
cor_masked[p_mat > sig_thr] <- 0

# keep only strong correlations
cor_masked[abs(cor_masked) < 0.5] <- 0

#Step C — Split GT and non-GT columns
# Identify GT and non-GT genes that survived filtering
gt_genes_sig    <- colnames(cor_masked)[gt_flag_all & colSums(abs(cor_masked)) > 0]
non_gt_genes_sig <- colnames(cor_masked)[!gt_flag_all & colSums(abs(cor_masked)) > 0]

# Subset matrices
cor_GT     <- cor_masked[, gt_genes_sig, drop = FALSE]
cor_nonGT  <- cor_masked[, non_gt_genes_sig, drop = FALSE]

#Step D — Column annotation (GT vs non-GT)
annotation_col <- data.frame(
  GeneType = c(
    rep("GT", ncol(cor_GT)),
    rep("non-GT", ncol(cor_nonGT))
  )
)

rownames(annotation_col) <- c(colnames(cor_GT), colnames(cor_nonGT))

#Step E — Combine matrices (GT first, non-GT second)
cor_combined <- cbind(cor_GT, cor_nonGT)

#Step F — Final heatmap (publication-ready)
mycol <- colorRampPalette(rev(brewer.pal(11, "RdBu")))(200)


# Cluster rows once (shared for both)
row_clust <- hclust(dist(cor_combined), method = "complete")

# Cluster GT genes
if (ncol(cor_GT) > 1) {
  col_clust_GT <- hclust(dist(t(cor_GT)), method = "complete")
  cor_GT_ord <- cor_GT[, col_clust_GT$order, drop = FALSE]
} else {
  cor_GT_ord <- cor_GT
}

# Cluster non-GT genes
if (ncol(cor_nonGT) > 1) {
  col_clust_nonGT <- hclust(dist(t(cor_nonGT)), method = "complete")
  cor_nonGT_ord <- cor_nonGT[, col_clust_nonGT$order, drop = FALSE]
} else {
  cor_nonGT_ord <- cor_nonGT
}

cor_combined_ord <- cbind(cor_GT_ord, cor_nonGT_ord)

annotation_col_ord <- annotation_col[
  c(colnames(cor_GT_ord), colnames(cor_nonGT_ord)), , drop = FALSE
]

pdf("Metagene_GT_nonGT_correlation_heatmap.pdf", width = 10, height = 6)
pheatmap(
  cor_combined_ord,
  cluster_rows = row_clust,
  cluster_cols = FALSE,      # IMPORTANT
  color = mycol,
  annotation_col = annotation_col,
  annotation_colors = annotation_colors,  
  fontsize = 11,
  border_color = NA,
  breaks = seq(-1, 1, length.out = 201),
  show_colnames = FALSE,
  gaps_col = ncol(cor_GT_ord),   # visual separation
  main = "Metagene–Gene Correlations (|ρ| ≥ 0.5, p ≤ 0.05)\nGT vs non-GT Genes"
)

dev.off()

metagenes_use <- c( 4,6,9)
non_gt_genes  <- setdiff(rownames(W), gt_genes)

get_top100_nonGT <- function(k) {
  wk <- W[non_gt_genes, k]
  names(sort(wk, decreasing = TRUE))[1:100]
}

top100_nonGT <- unique(unlist(lapply(metagenes_use, get_top100_nonGT)))

# GO:BP enrichment for Non-GT genes (Metagenes 4,6,9)
ego_nonGT <- enrichGO(
  gene          = top100_nonGT,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_metagenes_4_6_9.pdf", width = 8, height = 6)
dotplot(ego_nonGT, showCategory = 12) +
  ggtitle("GO Biological Processes – Non-GT Genes (Metagenes 2, 4, 5)")
dev.off()

gt_genes <- c(
  "GALNT1","GALNT2","GALNT3","GALNT4","GALNT5","GALNT6","GALNT7",
  "GALNT10","GALNT11","GALNT12","GALNT13",
  "MGAT1","MGAT5","B3GALT5",
  "B4GALT1","B4GALT2","B4GALT5",
  "FUT3",
  "ST3GAL1","ST3GAL4","ST6GAL1",
  "OGT","MAN1A1"
)

gt_genes <- intersect(gt_genes, rownames(W))
non_gt_genes <- setdiff(rownames(W), gt_genes)

get_top100_nonGT <- function(k) {
  wk <- W[non_gt_genes, k]
  names(sort(wk, decreasing = TRUE))[1:100]
}

genes_MG4 <- get_top100_nonGT(4)

ego_MG4 <- enrichGO(
  gene          = genes_MG4,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_Metagene4_top100.pdf", width = 6, height = 6)
dotplot(ego_MG4, showCategory = 12) + theme(
  axis.text.y  = element_text(size = 8))
ggtitle("GO BP – Non-GT Genes (Metagene 4)")
dev.off()



genes_MG6 <- get_top100_nonGT(6)

ego_MG6 <- enrichGO(
  gene          = genes_MG6,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_Metagene6_top100.pdf", width = 6, height = 6)
dotplot(ego_MG6, showCategory = 12) + theme(
  axis.text.y  = element_text(size = 8))
ggtitle("GO BP – Non-GT Genes (Metagene 6)")
dev.off()


genes_MG9 <- get_top100_nonGT(9)

ego_MG9 <- enrichGO(
  gene          = genes_MG9,
  OrgDb         = org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05,
  readable      = TRUE
)

pdf("GO_BP_nonGT_Metagene9_top100.pdf", width = 6, height = 6)
dotplot(ego_MG9, showCategory = 12) + theme(
  axis.text.y  = element_text(size = 8))
ggtitle("GO BP – Non-GT Genes (Metagene 9)")
dev.off()


library(clusterProfiler)
library(org.Hs.eg.db)

# Convert SYMBOL to ENTREZ
genes_MG4_entrez <- bitr(
  genes_MG4,
  fromType = "SYMBOL",
  toType   = "ENTREZID",
  OrgDb    = org.Hs.eg.db
)$ENTREZID

# KEGG enrichment
ekegg_MG4 <- enrichKEGG(
  gene          = genes_MG4_entrez,
  organism      = "hsa",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05
)

# Plot
pdf("KEGG_nonGT_Metagene4_top100.pdf", width = 6, height = 6)
dotplot(ekegg_MG4, showCategory = 12) +
  ggtitle("KEGG Pathways – Non-GT Genes (Metagene 4)") +
  theme(axis.text.y = element_text(size = 8))
dev.off()

# Convert SYMBOL to ENTREZ
genes_MG6_entrez <- bitr(
  genes_MG6,
  fromType = "SYMBOL",
  toType   = "ENTREZID",
  OrgDb    = org.Hs.eg.db
)$ENTREZID

# KEGG enrichment
ekegg_MG6 <- enrichKEGG(
  gene          = genes_MG6_entrez,
  organism      = "hsa",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05
)

# Plot
pdf("KEGG_nonGT_Metagene6_top100.pdf", width = 6, height = 6)
dotplot(ekegg_MG6, showCategory = 12) +
  ggtitle("KEGG Pathways – Non-GT Genes (Metagene 6)") +
  theme(axis.text.y = element_text(size = 8))
dev.off()



# Convert SYMBOL to ENTREZ
genes_MG9_entrez <- bitr(
  genes_MG9,
  fromType = "SYMBOL",
  toType   = "ENTREZID",
  OrgDb    = org.Hs.eg.db
)$ENTREZID

# KEGG enrichment
ekegg_MG9 <- enrichKEGG(
  gene          = genes_MG9_entrez,
  organism      = "hsa",
  pAdjustMethod = "BH",
  qvalueCutoff  = 0.05
)

# Plot
pdf("KEGG_nonGT_Metagene9_top100.pdf", width = 6, height = 6)
dotplot(ekegg_MG9, showCategory = 12) +
  ggtitle("KEGG Pathways – Non-GT Genes (Metagene 9)") +
  theme(axis.text.y = element_text(size = 8))
dev.off()




